@import "perkins.config.less"; // init the awesome perkins

.global-navi {
	.column;
	.grid-16;
    #gradient > .v(#33CDC7,#009B95);
    .h-menu {
	    a {
	    	&:hover {
				#gradient > .v(#4188D3,#0D58A6);
	    	}
		    line-height: 16px;
		    text-decoration: none;
		    font-size: 12px;
		    text-align: center;
		    color: #EEEEEE;
	    }
    }
}